import "hashes/sha256/512bitPacked.code" as sha256packed
//import "LIBSNARK/sha256" as sha256packed

def main(field onh0, field onh1, private field ona, private field onb, private field onc, private field ond, field nn1h0, field nn1h1, private field nn1a, private field nn1b, private field nn1c, private field nn1d, field nn2h0, field nn2h1, private field nn2c, private field nn2d) -> (field):
    // get public key corresponding to private key
    // too complex to implement for the hackathon :p - so sending in the public key instead
    field pka = ona
    field pkb = onb

    // old note
    //h0, h1 = sha256packed(pka, pkb, onc, ond)
    h = sha256packed([pka, pkb, onc, ond]) 
    h[0] == onh0 // verify with public input (hash of the note)
    h[1] == onh1

    // new note 1 that goes to pkreciever
    //h0, h1 = sha256packed(nn1a, nn1b, nn1c, nn1d)
    h = sha256packed([nn1a, nn1b, nn1c, nn1d])
    h[0] == nn1h0
    h[1] == nn1h1

    // new note (left over change) that goes back to sender (pk)
    h = sha256packed([pka, pkb, nn2c, nn2d])
    h[0] == nn2h0
    h[1] == nn2h1

    ond == nn1d + nn2d // assuming the values fit in 128 bit nums - hence onc, nn1c, nn2c are 0
    return 1

//field[2] h = sha256packed(pka, pkb, onc, ond)
